{% load static %}

<!-- styling and html for header taken from https://www.w3schools.com/howto/howto_css_responsive_header.asp -->

<style>
    /* Style the header with a grey background and some padding */
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    /* Style the header links */
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }

    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a img {
        max-height: 50px;
    }

    /* Change the background color on mouse-over */
    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active/current link*/
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    /* Float the link section to the right */
    .header-right {
      float: right;
    }

    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
}


</style>

<div class="header">
  <a href="#default" class="logo"><img src="{% static 'website/images/cwnlogo.png' %}" alt="Court Watch Nola Logo"></a>
  <div class="header-right">
    <a class="active" href="{% url 'website:display' %}">Survey Dashboard</a>
    <a href="{% url 'website:bennett_bokeh' %}">Dockets Dashboard</a>
    <a href="#about">About</a>
  </div>
</div>

{% block content %}

<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <link href="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.1.min.css" rel="stylesheet” type="text/css">
        <link href="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.4.1.min.css" rel="stylesheet" type=”text/css">
        <link rel="stylesheet">
        <script src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.1.min.js" crossorigin="anonymous">></script>
        <script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.4.1.min.js" crossorigin="anonymous">></script>
        <link href=”https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel=”stylesheet”>

        {{ script1 | safe }}
        {{ script2 | safe }}
        <title> Dashboard </title>
    </head>

    <body>
        
        

        
        



        {% comment %} <div id="pivotContainer"></div>
        <script src="https://cdn.flexmonster.com/flexmonster.js"></script>

        <script>
            var pivot = new Flexmonster({
                container: "pivotContainer",
                toolbar: true,
                report: {
                    dataSource: {
                        type: "api",
                        url: "http://localhost:9500",
                        index: "index-database"
                    }
                }
            });
        </script>  {% endcomment %}
        <div> {{div1 | safe }} </div>
        <br> </br>
        <div> {{div2 | safe }} </div>
    </body>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.2.min.js"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.4.2.min.js"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.4.2.min.js"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-api-2.4.2.min.js"></script>
    {% endblock %}
</html>