.wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
.panel1 {
  background-color: rgb(250, 227, 99);
  border-style: ridge;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 7;
}

.panel2 {
  background-color: rgb(250, 227, 99);
  border-style: ridge;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 7;
}

.one {
  grid-column: 1;
  grid-row: 1;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
}
.two {
  grid-column: 1;
  grid-row: 2;
  padding-left: 20px;
  padding-right: 20px;
}
.three {
  grid-column: 1;
  grid-row: 3;
  padding-left: 20px;
  padding-right: 20px;
}
.four {

  grid-column: 2;
  grid-row: 1;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
}
.gen-button {
  background-color: rgb(15, 47, 111);
  color: white;
  padding: 12px 20px;
}
.five {
  grid-column: 2;
  grid-row: 5;
  padding-left: 20px;
  padding-right: 20px;
}
.six {
  grid-column: 2;
  grid-row: 6;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
}

#graph-1 {
  grid-column: 3;
  grid-row: 2;
  margin-left: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

#graph-2 {
  grid-column: 3;
  grid-row: 3;
  margin-left: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50px, auto);
}

.graph .bokeh-div {
  grid-column: 1;
  grid-row: 1;
  margin-left: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.graph .raw-data-div {
  grid-column: 2;
  grid-row: 1;
  margin-left: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.graph .download-btn-div {
  grid-column: 2;
  grid-row: 2;
  margin-left: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.bar-chart-controls {
  grid-row: 1;
  grid-column: 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, auto);
  margin-left: 10px;
  padding-left: 10px;
  padding-right: 10px;

}

.stack-label {
  grid-row: 1;
  grid-column: 1;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-top: -1px;
  padding-bottom: 1px;
  height: 1px;

}

.stack-court-div {
  grid-row: 2;
  grid-column: 1;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-top: -1px;
  padding-bottom: 1px;
  height: 1px;


}

.stack-year-div {
  grid-row: 3;
  grid-column: 1;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-top: -1px;
  padding-bottom: 1px;
  height: 1px;


}

.stack-none-div {
  grid-row: 4;
  grid-column: 1;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-top: -1px;
  padding-bottom: 1px;
  height: 1px;


}

.group-label {
  grid-row: 1;
  grid-column: 2;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-top: -1px;
  padding-bottom: 1px;
  height: 1px;

}

.group-court-div {
  grid-row: 2;
  grid-column: 2;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-top: -1px;
  padding-bottom: 1px;
  height: 1px;

}

.group-year-div {
  grid-row: 3;
  grid-column: 2;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-top: -1px;
  padding-bottom: 1px;
  height: 1px;

}

.group-none-div {
  grid-row: 4;
  grid-column: 2;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-top: -1px;
  padding-bottom: 1px;
  height: 1px;
}

.modify-btn {
  grid-row: 4;
  grid-column: 3;

}

input, select {
    display: inline-block;
    width: 10em;
}
label {
    display: inline-block;
    width: 10em;
    color: rgb(15, 47, 111);
    text-align:center;

}